<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.weasleyj</groupId>
    <artifactId>xxl-job-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>xxl-job-spring-boot-parent</name>
    <description>xxl-job-spring-boot-parent</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>xxl-job-spring-boot-starter</module>
        <module>xxl-job-spring-boot-starter-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
